# spring-boot-boilerplate

jwt/jwt/: build.gradle
jwt/jwt/src/main/resources/: application.yml
jwtKakaoSwagger/jwtKakaoSwagger/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
jwtKakaoSwagger/jwtKakaoSwagger/src/main/java/com/example/jwtKakaoSwagger/: JwtKakaoSwaggerApplication.java
jwtKakaoSwagger/jwtKakaoSwagger/src/main/java/com/example/jwtKakaoSwagger/config/: WebConfig.java  WebSecurityConfig.java
jwtKakaoSwagger/jwtKakaoSwagger/src/main/java/com/example/jwtKakaoSwagger/controller/: GlobalEcexptionHandler.java  LoginController.java
jwtKakaoSwagger/jwtKakaoSwagger/src/main/java/com/example/jwtKakaoSwagger/domain/: Auth.java
jwtKakaoSwagger/jwtKakaoSwagger/src/main/java/com/example/jwtKakaoSwagger/dto/: LoginRequest.java
jwtKakaoSwagger/jwtKakaoSwagger/src/main/java/com/example/jwtKakaoSwagger/repository/: AuthRepository.java
jwtKakaoSwagger/jwtKakaoSwagger/src/main/java/com/example/jwtKakaoSwagger/service/: AuthService.java
jwtKakaoSwagger/jwtKakaoSwagger/src/main/java/com/example/jwtKakaoSwagger/util/: JwtTokenInterceptor.java  JwtTokenUtil.java  KakaoAPI.java
jwtKakaoSwagger/jwtKakaoSwagger/src/main/resources/: application.yml
jwtKakaoSwagger/jwtKakaoSwagger/src/main/resources/templates/: index.html
jwtKakaoSwagger/jwtKakaoSwagger/src/test/java/com/example/jwtKakaoSwagger/: JwtKakaoSwaggerApplicationTests.java
kakaoOAuth/kakaoOAuth/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
swagger/swagger/: build.gradle
(+20 files in other folders)
